/* App.css */

/* Estilos generales de la aplicación */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333333; /* Color de texto principal */
}

/* Contenedor principal de la lista de ítems */
.item-list {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

/* Estilo de cada ítem en la lista */
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.item span {
  font-size: 18px;
}

.item button {
  padding: 8px 16px;
  margin-left: 10px;
  border: none;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-size: 16px; /* Tamaño de letra para botones */
}

.item button:hover {
  background-color: #0056b3;
}

/* Formulario para añadir ítems */
.add-item-form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.add-item-form input[type="text"],
.add-item-form select {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333333; /* Color de texto para inputs y selects */
}

.add-item-form input[type="text"]::placeholder {
  color: #999999; /* Color de texto de placeholder */
}

.add-item-form button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-size: 16px; /* Tamaño de letra para botones */
}

.add-item-form button:hover {
  background-color: #0056b3;
}

/* Barra de búsqueda */
.search-bar {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 20px;
}

/* Filtro por categoría */
.category-filter {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.category-filter span {
  margin-right: 10px;
  font-size: 16px;
}

.category-filter select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333333; /* Color de texto para selects */
}
